{
    "name": "rangelist",
    "version": "1.0.0",
    "description": "",
    "main": "rangelist.js",
    "dependencies": {
        "@flatten-js/interval-tree": "^1.0.12"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}